{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KNF6qh6C6t4Z4xDtGyzs-",
      "type": "rectangle",
      "x": 271.41278076171875,
      "y": 241.82620239257812,
      "width": 239.90557861328125,
      "height": 239.67770385742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 734591991,
      "version": 455,
      "versionNonce": 1337820377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747087551038,
      "link": null,
      "locked": false
    },
    {
      "id": "lFB1WqpV3Li_HJFrLI4HH",
      "type": "diamond",
      "x": 309.99346923828125,
      "y": 275.9830322265625,
      "width": 96.15884399414061,
      "height": 99.97073364257811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1567190169,
      "version": 287,
      "versionNonce": 1061781945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747087551038,
      "link": null,
      "locked": false
    },
    {
      "id": "V5DmZoN8-CoKO04bhBbAe",
      "type": "ellipse",
      "x": 387.9166564941406,
      "y": 283.92901611328125,
      "width": 91.10681152343749,
      "height": 92.32095336914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1392078617,
      "version": 319,
      "versionNonce": 1510138521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747087551038,
      "link": null,
      "locked": false
    },
    {
      "id": "KV0RFtK295LlxblBemNEH",
      "type": "rectangle",
      "x": 310.556640625,
      "y": 361.2532653808594,
      "width": 138.48629760742188,
      "height": 69.61260986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1148841561,
      "version": 193,
      "versionNonce": 480061305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747087551038,
      "link": null,
      "locked": false
    },
    {
      "id": "RuFS9eQSw8oGax27KpHVj",
      "type": "diamond",
      "x": 805.3873748779297,
      "y": 224.29522705078125,
      "width": 96.15884399414061,
      "height": 99.97073364257811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 325943415,
      "version": 631,
      "versionNonce": 1615876473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747087575451,
      "link": null,
      "locked": false
    },
    {
      "id": "ooIlb6_Lh4dVmeLnldZ1D",
      "type": "ellipse",
      "x": 807.3306274414062,
      "y": 338.8688507080078,
      "width": 91.10681152343749,
      "height": 92.32095336914065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 519659897,
      "version": 541,
      "versionNonce": 1888098487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747087556458,
      "link": null,
      "locked": false
    },
    {
      "id": "bULNYOrpu8ecglBJtriKf",
      "type": "rectangle",
      "x": 788.2437896728516,
      "y": 450.4052734375,
      "width": 138.48629760742188,
      "height": 69.61260986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1784472793,
      "version": 505,
      "versionNonce": 2121647673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747087560630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1835047703,
      "isDeleted": false,
      "id": "3xBOBfMfJILO-OMPm_EuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7729072477799,
      "y": 370.7481776150258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.09502124989217,
      "height": 115.9824307601645,
      "seed": 1428813849,
      "groupIds": [
        "-D3PsAW8Ktjcr4XKPRB0j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.32755001550344,
          -58.721784352529916
        ],
        [
          -64.49873360747169,
          -35.87195400757778
        ],
        [
          -251.09502124989217,
          -36.563190737087936
        ],
        [
          -249.76037285214673,
          34.37835521003656
        ],
        [
          -62.62669802697789,
          34.680583691355295
        ],
        [
          -61.937695217124784,
          57.26064640763458
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747087544448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}